@media screen and (max-width: 768px) {
    .welcomeSection {
        height: calc(100vh - 60px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 70%;
    }

    .aboutMe {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        width: 70%;
        color: white;
        gap: 20px;
    }

    .blurb {
       font-size: 1.2rem; 
       text-align: center;
    }

    .icons {
        margin: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        width: 100%;
        
    }

    .logos {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 10px;
        font-size: 0.8rem;
    }

    .logos img {
        width: 50px;
    }

    #profilePic {
        margin: 30px;
        width: 200px;
    }

    .projectSection {
        min-height: 100vh;
        background-color: red;
        width: 100%;
    }

    .contactMe {
        min-height: 100vh;
    }

}

.Home {
    background-color: rgb(13, 13, 48);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: white;
}

#textName {
    color: red;
}

#meButton {
    padding: 10px;
    font-size: 1.2rem;
    background: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    border: solid red 3px;
    margin-top: 20px;
}

.welcomeSection {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 600px;
}